<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/WSC-Gen_BPEL_REST/src/Generator_Client_REST" xmlns:ns2="http://j2ee.netbeans.org/wsdl/WSC-Gen_BPEL_REST/src/Generator_RESTservice" xmlns:ns3="http://enterprise.netbeans.org/bpel/WSC-Gen_BPEL_REST/WSC-Gen_BPEL_REST" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="Generator_Client_RESTPort" interface-name="ns1:Generator_Client_RESTPortType" name="endpoint1" service-name="ns1:Generator_Client_RESTService"/>
        <endpoint endpoint-name="RestOutboundWSDL_OutboundPort" interface-name="ns2:RestOutboundPortType" name="endpoint2" service-name="ns2:RestOutboundService"/>
        <endpoint display-name="Client" endpoint-name="Generator_Client_RESTPortTypeRole_myRole" file-path="WSC-Gen_BPEL_REST.bpel" interface-name="ns1:Generator_Client_RESTPortType" name="endpoint3" process-name="WSC-Gen_BPEL_REST" service-name="ns3:Client"/>
        <endpoint display-name="Generator" endpoint-name="RestOutboundPortTypeRole_partnerRole" file-path="WSC-Gen_BPEL_REST.bpel" interface-name="ns2:RestOutboundPortType" name="endpoint4" process-name="WSC-Gen_BPEL_REST" service-name="ns3:Generator"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="WSC-Gen_BPEL_REST.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="WSC-Gen_REST_composite-WSC-Gen_BPEL_REST" unit-name="WSC-Gen_BPEL_REST" unknown="false" x="127" y="99">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="WSC-Gen_REST_composite-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/WSC-Gen_BPEL_REST/Generator_Client_REST.wsdl#xpointer(/definitions/service[@name='Generator_Client_RESTService']/port[@name='Generator_Client_RESTPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
        <binding-component-service-unit artifacts-zip="sun-rest-binding.jar" component-name="sun-rest-binding" description="Represents this Service Unit" name="WSC-Gen_REST_composite-sun-rest-binding" unit-name="sun-rest-binding">
            <ports>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/WSC-Gen_BPEL_REST/Generator_RESTservice.wsdl#xpointer(/definitions/service[@name='RestOutboundService']/port[@name='RestOutboundWSDL_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint1" provider="endpoint3" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint2" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/WSC-Gen_BPEL_REST/Generator_Client_REST.wsdl#xpointer(/definitions/portType[@name='Generator_Client_RESTPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSC-Gen_BPEL_REST/Generator_RESTservice.wsdl#xpointer(/definitions/portType[@name='RestOutboundPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/WSC-Gen_BPEL_REST/Generator_Client_REST.wsdl#xpointer(/definitions/binding[@name='Generator_Client_RESTBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSC-Gen_BPEL_REST/Generator_RESTservice.wsdl#xpointer(/definitions/binding[@name='RestOutboundBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/WSC-Gen_BPEL_REST/Generator_Client_REST.wsdl#xpointer(/definitions/service[@name='Generator_Client_RESTService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSC-Gen_BPEL_REST/Generator_RESTservice.wsdl#xpointer(/definitions/service[@name='RestOutboundService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
