<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://soap.ws.gipsy.cse.concordia.ca/" xmlns:ns2="http://j2ee.netbeans.org/wsdl/WSC-Gen_BPEL/src/BPEL_SOAP_Client" xmlns:ns3="http://enterprise.netbeans.org/bpel/WSC-Gen_BPEL/WSC-Gen_BPEL" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="GeneratorWSPort" interface-name="ns1:GeneratorWS" name="endpoint1" service-name="ns1:GeneratorWSService"/>
        <endpoint endpoint-name="BPEL_SOAP_ClientPort" interface-name="ns2:BPEL_SOAP_ClientPortType" name="endpoint2" service-name="ns2:BPEL_SOAP_ClientService"/>
        <endpoint display-name="Client" endpoint-name="BPEL_SOAP_ClientPortTypeRole_myRole" file-path="WSC-Gen_BPEL.bpel" interface-name="ns2:BPEL_SOAP_ClientPortType" name="endpoint3" process-name="WSC-Gen_BPEL" service-name="ns3:Client"/>
        <endpoint display-name="WSC-GenWS" endpoint-name="GeneratorWSRole_partnerRole" file-path="WSC-Gen_BPEL.bpel" interface-name="ns1:GeneratorWS" name="endpoint4" process-name="WSC-Gen_BPEL" service-name="ns3:WSC-GenWS"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="WSC-Gen_BPEL.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="WSC-Gen_SOAP_composite-WSC-Gen_BPEL" unit-name="WSC-Gen_BPEL" unknown="false" x="146" y="99">
            <provides endpoint="endpoint3"/>
            <consumes endpoint="endpoint4"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-http-binding.jar" component-name="sun-http-binding" description="Represents this Service Unit" name="WSC-Gen_SOAP_composite-sun-http-binding" unit-name="sun-http-binding">
            <ports>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/WSC-Gen_BPEL/BPEL_SOAP_Client.wsdl#xpointer(/definitions/service[@name='BPEL_SOAP_ClientService']/port[@name='BPEL_SOAP_ClientPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/WSC-Gen_BPEL/localhost_8080/WSC-Gen/GeneratorWSService.wsdl#xpointer(/definitions/service[@name='GeneratorWSService']/port[@name='GeneratorWSPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint4" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint2" provider="endpoint3" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/WSC-Gen_BPEL/BPEL_SOAP_Client.wsdl#xpointer(/definitions/portType[@name='BPEL_SOAP_ClientPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSC-Gen_BPEL/localhost_8080/WSC-Gen/GeneratorWSService.wsdl#xpointer(/definitions/portType[@name='GeneratorWS'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/WSC-Gen_BPEL/BPEL_SOAP_Client.wsdl#xpointer(/definitions/binding[@name='BPEL_SOAP_ClientBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSC-Gen_BPEL/localhost_8080/WSC-Gen/GeneratorWSService.wsdl#xpointer(/definitions/binding[@name='GeneratorWSPortBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/WSC-Gen_BPEL/BPEL_SOAP_Client.wsdl#xpointer(/definitions/service[@name='BPEL_SOAP_ClientService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/WSC-Gen_BPEL/localhost_8080/WSC-Gen/GeneratorWSService.wsdl#xpointer(/definitions/service[@name='GeneratorWSService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
